DB_URL=mongodb+srv://yk66478:inJaR5M46YgjwNQe@cluster0.2lwkfmz.mongodb.net/?retryWrites=true&w=majority
SECRET=thisisnotagoodsecret
BASE_URL_FE=http://localhost:5173
RAZORPAY_API_KEY= "rzp_test_XpxiBYjZqXUZSM"
RAZORPAY_APT_SECRET="3YVeneIzKfmLyp4b1XwGc5T0"
JWT_SECRET="techTeamE-Cell"
FRONTEND_URL="http://localhost:5173"
SALT=11
EMAIL="ecellwebtechnical@gmail.com"
EMAIL_APP_PASSWORD="mwic twey lkgt jakc"